<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">

		/* configuração da pagina */

		body,html{
			margin: 0;
			font: 16px "lato",sans-serif;
			color: #777;

			height: 100%;
			
		}

		.conteudo{
			color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;
		}

		h3{
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}
		
		p{
			margin-bottom: 20px;
		}
		/* efeito parallax */

		.caixa1,.caixa2,.caixa3,.caixa4,.caixa5{
			position: relative;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			
			height: 100%;



		}

		.caixa1{
			
			background-image: url(imagens/imagem6.jpg);


		}
		.caixa2{
			background-image: url(imagens/imagem1.jpg);

		}
		.caixa3{
			background-image: url(imagens/imagem2.jpg);

		}
		.caixa4{
			background-image: url(imagens/imagem4.jpg);

		}
		.caixa5{
			background-image: url(imagens/imagem5.jpg);

		}

		.conteudo-titulo{
			position: absolute;
			left: 0%;
			top: 45%;
			width: 100%;
						text-align: center;
			

		}

		.conteudo-titulo span.titulo {
			color: #fff;
			background-color: #111;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;
		}




	</style>
	<title>Ecoturismo</title>
</head>
<body>

	<div class="caixa1">
		<div class="conteudo-titulo">
			<span class="titulo">ECO TURISMO!</span></div>
	</div>

	<div class="conteudo">
		<h3>Somos a EcoTurismo</h3>
		<p>Somos uma empresa apaixonada por turismo e dedicada a proporcionar experiências inesquecíveis aos nossos clientes. Com um foco em aventura, diversão e descoberta, estamos aqui para tornar seus sonhos de viagem realidade.</p>
		<p>Nossa equipe altamente experiente e comprometida está pronta para ajudá-lo a explorar os destinos mais incríveis e exóticos ao redor do mundo. Desde passeios de balão emocionantes até viagens nas montanhas deslumbrantes, oferecemos uma variedade de opções para atender aos gostos e preferências de cada viajante.</p>
		<p>Se você está buscando relaxamento em praias paradisíacas ou ansioso para mergulhar em culturas vibrantes, nossas viagens internacionais são projetadas para criar memórias duradouras. Trabalhamos arduamente para garantir que cada detalhe da sua jornada seja cuidadosamente planejado, para que você possa aproveitar ao máximo cada momento.</p>
		<p>Além disso, oferecemos serviços de aluguel de carros para praia, permitindo que você explore a costa com conforto e praticidade. E para os amantes de cruzeiros, nossas opções de luxo oferecem uma combinação perfeita de entretenimento, relaxamento e destinos fascinantes.</p>
		<p>Na EcoTurismo, a satisfação do cliente é a nossa prioridade número um. Nossa equipe está pronta para atender às suas necessidades individuais, garantindo uma experiência de viagem personalizada e excepcional.</p>
		<p>Então, se você está pronto para embarcar em uma aventura emocionante, deixe a EcoTurismo ser seu guia. Junte-se a nós e crie memórias de viagem que durarão a vida inteira. Estamos ansiosos para tornar seus sonhos de viagem realidade!</p>



	</div>

	<div class="caixa2">
		<div class="conteudo-titulo"><span class="titulo">PASSEIOS DE BALÕES </span></div>
	</div>
	<div class="conteudo">
		<h3>Passeio de balão</h3>
		<p>Experimente a emoção de voar nos céus enquanto desfruta de vistas panorâmicas de tirar o fôlego. Nosso passeio de balão oferece uma experiência única, permitindo que você aprecie paisagens deslumbrantes de uma perspectiva completamente nova. Venha flutuar nas alturas e criar memórias inesquecíveis.</p>
	</div>

	<div class="caixa3">
		<div class="conteudo-titulo"><span class="titulo">ALUGUEL DE CARROS</span></div>
	</div>
	<div class="conteudo">
		<h3>Aluguel de carro</h3>
		<p>Aproveite ao máximo o seu tempo sob o sol com nosso serviço de aluguel de carros para praia. Nós fornecemos uma ampla seleção de veículos confortáveis e confiáveis, perfeitos para explorar as praias paradisíacas da região. Pegue as suas cadeiras de praia, guarda-sol e deixe-nos cuidar do resto. A brisa do mar e as ondas te aguardam!</p>
	</div>

	<div class="caixa4">
		<div class="conteudo-titulo"><span class="titulo">PASSEIOS NAS MONTANHAS</span></div>
	</div>
	<div class="conteudo">
		<h3>Viagem nas montanhas</h3>
		<p>Se você é um amante da natureza e busca aventura, nossas viagens nas montanhas são ideais para você. Caminhe por trilhas exuberantes, maravilhe-se com paisagens deslumbrantes e respire ar puro enquanto explora as majestosas montanhas. Nossos guias especializados irão levá-lo a lugares incríveis, proporcionando uma experiência inigualável na natureza.</p>
	</div>

	<div class="caixa5">
		<div class="conteudo-titulo"><span class="titulo">CRUZEIOS</span></div>
	</div>
	<div class="conteudo">
		<h3>Cruzeiro</h3>
		<p>Embarque em uma jornada relaxante e emocionante com nossos cruzeiros luxuosos. Navegue pelos mares cristalinos, visite destinos exóticos e desfrute de comodidades de primeira classe a bordo de nossos navios de cruzeiro. Com uma variedade de atividades, entretenimento ao vivo e gastronomia requintada, nossos cruzeiros oferecem uma experiência completa e verdadeiramente única.</p>
	</div>



</body>
</html>
